<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            height: 3000px;
        }
      #footer {
          background-color: rgba(114, 5, 5, 0.788);
          color: white;
          padding: 50px;
     text-align: center;
     margin-top: 100px;
        }
        img {
            border-radius: 50%;
        }

        table {
            width: 100%;
        }

        #header {

            background-color: black;
            height: 70px;
        }

        #brand {
            height: 70px;
            width: 40%;

            float: left;
            text-align: center;
        }

        #manu {
            line-height: 70px;
            text-align: center;
            height: 70px;
            width: 60%;

            float: right;
        }

        h2 {
            color: cornsilk
        }

        span {
            margin-right: 30px;
            color: cornsilk;
        }
    </style>
</head>

<body>
    <div id="header">

        <div id="brand">
            <h2> My Portfolio</h2>
        </div>

        <div id="manu">
            <span>Home</span>
            <span>Profile</span>
            <span>Resume</span>
            <span>Projects</span>
            <span>Contact Me</span>

        </div>






    </div>


    <div id="main">
        <div id="imgsection">
            <img src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                width="300px" height="300px" />
        </div>

        <div>
            <h5>Hi there!!</h5>
            <h1>I am Sneha</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste porro ipsam, culpa dicta exercitationem
                facilis, odit illo quia quo similique doloribus facere voluptate hic eius sapiente architecto itaque
                nihil, illum quam maxime. Beatae temporibus in cumque vel dolorem laudantium minus asperiores velit
                officia doloremque, veniam laborum vero error delectus nesciunt tempora provident sequi facilis dicta
                assumenda sint qui repudiandae fugit! Corrupti repel</p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit neque dignissimos aliquid cupiditate
                voluptatem quod magnam, minima praesentium recusandae, fugiat deserunt ut maiores. Sed in veritatis
                maxime quasi. Minus repudiandae cupiditate corrupti tempora vero animi, odit fugit totam commodi facere.
            </p>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam beatae omnis animi. Nostrum veniam, eum
                aliquam quod numquam eius obcaecati corrupti sint cum esse? At quas commodi quis fugit esse sed eum
                sapiente ullam, corrupti dicta illum id cumque dolore!</h4>
        </div>
        >
    </div>
    <div id="tablesection">
        <table>
            <tr>
                <th>
                    <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                        width="200px" height="200px" />
                    <h4>Profile</h4>
                </th>

                <th>
                    <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                        width="200px" height="200px" />"

                    <h4>Resume</h4>

                </th>


                <th><img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                        width="200px" height="200px" />

                    <h4>Project</h4>
                </th>

                <th><img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        width="200px" height="200px" />
                    <h4>contact</h4>
                </th>
            </tr>
        </table>
    </div>




    </div>









    <div id="footer">
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus optio dignissimos unde eius consequuntur
            laboriosam laborum placeat dolorem assumenda voluptas iste asperiores aliquam recusandae, rem rerum
            quibusdam atque porro laudantium, veritatis labore sunt debitis ullam, amet enim. Explicabo, suscipit
            laudantium?</h3>
<p>All the COpyRighit are Reserved by SANJAY SUMAN</p>

    </div>




</body>

</html>